<!DOCTYPE html>
<html>
<head>
    <title>Lungsod</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="utils/lib/jquery.min.js"></script>
    <script src="utils/lib/jquery-ui.js"></script>
    <script src="utils/lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="utils/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel = "stylesheet" href = "css/jquery_ui.css">
    <link rel="stylesheet" href="css/CityPageStyles.css">

    <link rel="stylesheet" href="res/fonts/fonts.css"></link>
</head>
<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="HomePage.html"><img class="img-responsive" src="res/logos/Logo_Header.png"></a>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-right" role="search">
                    <div class="input-group search-group">
                        <input type="text" class="form-control tags" placeholder="Search for a city...">
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </form>
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item"><a href="BrowseCity.html">BROWSE CITIES<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="LivabilityIndex.html">THE LIVABILITY INDEX</a></li>
                    <li class="nav-item"><a href="MigrationHelp.html">MIGRATION HELP</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">

        <!-- CITY_CAROUSEL -->
        <div class="row">
            <div class="col-lg-12">
                <div id="cityCarousel" class="carousel slide row" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#cityCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#cityCarousel" data-slide-to="1"></li>
                        <li data-target="#cityCarousel" data-slide-to="2"></li>
                        <li data-target="#cityCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div id="cityImages" class="carousel-inner" role="listbox">
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#cityCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#cityCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="row" id="carouselCaption">
                    <p class = "breadCrumbs"></p>
                    <p class = "captionHeader"></p>
                    <span class = "mainCircle"></span>
                </div>
            </div>
        </div>

        <!-- ABOUT TEXT -->
        <div id="aboutContent" class="row">
            <div class="col-lg-12">
                <p id="aboutHeader"></p>

                <div class="row">
                    <!-- <div class="col-lg-6">
                        <p class="aboutText right">
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="aboutText left">
                        </p>
                    </div> -->
                    <div class = "col-lg-2"></div>
                    <div class = "col-lg-8">
                        <div class = "aboutText"></div>
                    </div>
                    <div class = "col-lg-2"></div>
                    <img id="aboutImage" src="res/images/MigrationHelp_Skyline.png">
                </div>
            </div>
        </div>

        <!-- CATEGORY WHEEL -->
        <div id="categoryWheel" class="row">
            <div class="col-lg-6">
                <div class="wheel row">
                    <img class="wheelImage img-responsive" src="res/Resources_IconWheel/Wheel/Wheel.png">
                    <span class="scoreCircle">8.5</span>
                    <div class="wheelTags">

                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="wheelText row">
                    <!-- <div class="tagRectangle"></div>
                    <p class = "catHeader">EMPLOYMENT</p>
                    <p class = "catBody">In this category, we grade a city for its ability to provide a large number and variety of quality job opportunities for its citizens. This includes all types of work from blue, to white, to pink-collar work.</p>
                    <p class = "lookForText">WHAT WE LOOK FOR</p>
                    <ul class = "rubricList">
                        <li>AVAILABILITY - the number of available job opportunities for local talent to apply to.</li>
                        <li>QUALITY - work that provides proper benefits, room for growth, and proper pay.</li>
                        <li>VARIETY - how different the types of work are in the city, from labor, social, office work, or more.</li>
                    </ul> -->
                    <!-- <p id="catWheelHeader">LIVABILITY SCORE</p>
                    <p id="catWheelText">
                        Click on different livability categories<br>on the livability wheel to see why we gave<br>them the score they have.
                        <br><br>
                        You can also learn more about the math<br>behind our scoring system here.
                    </p> -->
                    <!-- <a href = "LivabilityIndex.html" type="button" class="btn btn-liveScore">The Livability Index</a> -->
                </div>
            </div>
        </div>

        <!-- COLLAPSABLE CONTENT -->
        <div id = "collapsableContent" class = "collapse row">
            <div class = "container-fluid">
                <div id="content" class="row">
                    <div class="col-lg-10">
                        <p id = "contentHeader"></p>
                        <p id = "contentBody"></p>
                    </div>
                    <div class="col-lg-2">
                        <span class = "fullCircle">7</span>
                    </div>
                </div>
                <div id="contentTiles" class = "row">
                    <div class="col-lg-12">
                        <div class = "row tiles">
                            <div class = "col-lg-4 tile">
                                <img class = "img-responsive image-tile">
                                <img class = "img-responsive image-gradient" src="res/Gradient bg for samples-33.png">
                                <span class = "caption"></span>
                                <div class="rectangle"></div>
                            </div>

                            <div class = "col-lg-4 tile">
                                <img class = "img-responsive image-tile">
                                <img class = "img-responsive image-gradient" src="res/Gradient bg for samples-33.png">
                                <span class = "caption"></span>
                                <div class="rectangle"></div>
                            </div>

                            <div class = "col-lg-4 tile">
                                <img class = "img-responsive image-tile">
                                <img class = "img-responsive image-gradient" src="res/Gradient bg for samples-33.png">
                                <span class = "caption"></span>
                                <div class="rectangle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COMPARE CITY -->
        <div id="compareCity" class="row no-gutter">
            <div class="col-lg-12">
                <p id="compareText">Compare me</p>
                <div class="input-group search-group" id="compareSearch">
                    <input type="text" class="form-control tagsCompare" placeholder="Search for a city...">
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
                <img id="whiteSkyline" src="res/images/WhiteSkyline_Section1.png">
            </div>
        </div>

        <!-- Modal -->
        <div id="compareModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <div class = "container-fluid">
                            <!-- COMPARE CAROUSELS -->
                            <div class = "row no-gutter">
                                <div class="col-lg-6">
                                    <div id="city1" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#city1" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#city1" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div id="city2" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#city2" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#city2" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- COMPARE SCORES AND DESC -->
                            <div class = "row no-gutter">
                                <div class = "col-lg-6">
                                    <div class = "container-fluid">
                                        <div id = "city1Desc" class = "row no-gutter">
                                            <div class = "col-lg-8">
                                                <div class = "compareCityText">
                                                    <p class = "linkToCity"></p>
                                                    <p class = "cityName"></p>
                                                    <p class = "cityDesc"></p>
                                                </div>
                                            </div>
                                            <div class = "col-lg-4 compareScore">
                                                <span class="compareScoreCircle">8.5</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class = "col-lg-6">
                                    <div class = "container-fluid">
                                        <div id = "city2Desc" class = "row no-gutter">
                                            <div class = "col-lg-4 compareScore">
                                                <span class="compareScoreCircle">8.5</span>
                                            </div>
                                            <div class = "col-lg-8">
                                                <div class = "compareCityText">
                                                    <p class = "linkToCity"></p>
                                                    <p class = "cityName"><span class = "bold"></span></p>
                                                    <p class = "cityDesc"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ICONS SCORES -->
                            <div class = "scores">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- MIGRATION HELP -->
        <div id="migrationHelp" class="row no-gutter">
            <div class="col-lg-12">
                <p id="migrationText">
                    Are you interested in moving to this city?<br>
                    LUNGSOD can offer you some help with securing the<br>
                    most important parts of settling in a new home.
                </p>
                <button type="button" class="btn btn-migrate">Migration Help</button>
            </div>
        </div>
    </div>

</body>
<script src="utils/lib/TweenMax.min.js"></script>
<script src="utils/utils.js"></script>
<script src="js/search.js"></script>
<script src="js/components/City.js"></script>
<script src="js/components/Content.js"></script>
<script src="js/db.js"></script>
<script src="js/CityPage.js"></script>
</html>